# Migrator.EF6

./: Migrator.EF6.sln  global.json
samples/BasicConsoleApp/: BasicConsoleApp.csproj
samples/WithIdentity/: WithIdentity.csproj
samples/WithIdentity.Models/: WithIdentity.Models.csproj
src/Migrator.EF6.Tools/: Executor.cs  Migrator.EF6.Tools.csproj  Program.cs
